{
  "name": "discord-xbl",
  "version": "0.0.1",
  "description": "discord bot for xbox live",
  "main": "index.js",
  "author": "Prouser123",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"**/*.@(js|ts|tsx|md|json|yml)\"",
    "prettier:check": "prettier --check \"**/*.@(js|ts|tsx|md|json|yml)\"",
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "prefix-logger": "latest",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sharp": "^0.23.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "universal-dotenv": "^1.9.3"
  }
}
